<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>壹川装饰</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./style/reset.css">
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		background-color: #FAFAFA;
	}
	.container{
		margin: 20px 0;
	}
	.list{
		width: 374px;
		margin: 0px auto;
	}
	.item{
		width: 374px;
		background-color: #fff;
		margin-bottom: 22px;
	}
	.item img{
		font-size: 0;
		width: 375px;
	}
	.item h2{
		font-size:20px;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(51,51,51,1);
		line-height:28px;
		margin: 18px 12px 17px 12px; 
	}
	.item p{
		font-size:14px;
		font-family:PingFang SC;
		font-weight:400;
		color:rgba(153,153,153,1);
		line-height:28px;
		margin: 0 12px; 
		padding-bottom: 20px; 
	}
</style>
</head>
<body>
	<div class="container">

		<div class="list">
			<div class="item">
				<img src="./11.jpg">
				<h2>混搭莫兰迪色 - 打造有温度的北欧风</h2>
				<p>温馨的北欧风情，你我一个有温度的家</p>
			</div>
		</div>
		<div class="list">
			<div class="item">
				<img src="./11.jpg">
				<h2>混搭莫兰迪色 - 打造有温度的北欧风</h2>
				<p>温馨的北欧风情，你我一个有温度的家</p>
			</div>
		</div>



	</div>
</body>
</html>